<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistics</class>
 <widget class="QWidget" name="Statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="formTitle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Statistics</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">#widget {
	background:#ffffff;
	border-radius: 9px;
	border:1px solid #bbbbbb;
}

QLabel {
	background:#ffffff;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="styleSheet">
                <string notr="true">QTabWidget {
	background:#ffffff;
}

QTabWidget QWidget {
	background:none;
}

QPushButton {
	background:#fff;
	background-image:none;
	border-radius: 9px;
	border:1px solid #b1b1b1;
	padding:5px;
	padding-left:10px;
	padding-right:10px;
}

QPushButton:pressed {
	background-color: #555555;
	color: #ffffff;
}</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tabMonth">
                <property name="styleSheet">
                 <string notr="true">#tabMonth { background: #ffffff; }

#tabMonth QWidget {
	background: #ffffff;
}</string>
                </property>
                <attribute name="title">
                 <string>Tab 1</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QWidget" name="w_monthTop" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>400</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <spacer name="horizontalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>170</width>
                              <height>10</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_top">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Appointments per Month day for month:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="margin">
                             <number>9</number>
                            </property>
                            <property name="indent">
                             <number>0</number>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_top_month">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Month</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QWidget" name="w_monthChartWrapper" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_4">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="w_monthChartHValues" native="true">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>50</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>50</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_11">
                                <property name="leftMargin">
                                 <number>4</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QVBoxLayout" name="verticalLayout_10"/>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="w_monthChart" native="true">
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_9">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>5</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QVBoxLayout" name="verticalLayout_8">
                                  <property name="spacing">
                                   <number>0</number>
                                  </property>
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QWidget" name="w_monthChartValues" native="true">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>245</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>245</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">#w_monthChartValues {
	border-left: 1px solid #222222;
}</string>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                                     <property name="leftMargin">
                                      <number>1</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>0</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>0</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>0</number>
                                     </property>
                                     <item>
                                      <layout class="QHBoxLayout" name="layout_chartData"/>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QWidget" name="w_monthChartVValues" native="true">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>25</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                                     <property name="leftMargin">
                                      <number>1</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>0</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>0</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>0</number>
                                     </property>
                                     <item>
                                      <layout class="QHBoxLayout" name="horizontalLayout_5"/>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>day of month</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                         <widget class="QPushButton" name="btn_refresh">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Refresh</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/Refresh 24x24</normaloff>:/icons/Refresh 24x24</iconset>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>10</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_previous">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Previous Month</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/Back 24x24</normaloff>:/icons/Back 24x24</iconset>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>10</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_next">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Next Month</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/Forward 24x24</normaloff>:/icons/Forward 24x24</iconset>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="w_monthBottom" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>70</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <property name="leftMargin">
                       <number>40</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>40</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabOperations">
                <property name="styleSheet">
                 <string notr="true">#tabOperations { background: #ffffff; }

#tabOperations QWidget {
	background: #ffffff;
}</string>
                </property>
                <attribute name="title">
                 <string>Tab 2</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QWidget" name="w_opMonthTop" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Medical Office Operation Statistics</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <item>
                         <widget class="QWidget" name="w_OperationData" native="true">
                          <layout class="QGridLayout" name="gridLayout_2">
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>-1</number>
                           </property>
                           <item row="0" column="0">
                            <layout class="QGridLayout" name="gridLayout">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_4">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Month:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QLabel" name="lbl_operationsMonth">
                               <property name="text">
                                <string>October</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="label_6">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Operations:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QLabel" name="lbl_operationsNum">
                               <property name="text">
                                <string>12</string>
                               </property>
                              </widget>
                             </item>
                             <item row="2" column="0" colspan="2">
                              <widget class="QLabel" name="label_8">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Patients with operations in month:</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                               </property>
                              </widget>
                             </item>
                             <item row="3" column="0" colspan="2">
                              <widget class="QTreeWidget" name="tbl_operationsNames">
                               <property name="styleSheet">
                                <string notr="true">QScrollBar {
	background:none;
}</string>
                               </property>
                               <property name="alternatingRowColors">
                                <bool>true</bool>
                               </property>
                               <property name="selectionMode">
                                <enum>QAbstractItemView::SingleSelection</enum>
                               </property>
                               <property name="sortingEnabled">
                                <bool>true</bool>
                               </property>
                               <attribute name="headerCascadingSectionResizes">
                                <bool>false</bool>
                               </attribute>
                               <attribute name="headerHighlightSections">
                                <bool>false</bool>
                               </attribute>
                               <column>
                                <property name="text">
                                 <string/>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>Name</string>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>Surname</string>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>Father's Name</string>
                                </property>
                               </column>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="w_mostFreqOp" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>280</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">#w_mostFreqOp {
	border:1px solid #bdbdbd;
	border-radius: 5px;
	background: #FFFFd0;
}

#w_mostFreqOp QLabel, #w_mostFreqOp QWidget {
	background: #FFFFd0;
}</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <item>
                            <widget class="QLabel" name="label_3">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Most Frequent Operation Types</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QScrollArea" name="scrollArea">
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Plain</enum>
                             </property>
                             <property name="verticalScrollBarPolicy">
                              <enum>Qt::ScrollBarAlwaysOff</enum>
                             </property>
                             <property name="horizontalScrollBarPolicy">
                              <enum>Qt::ScrollBarAlwaysOff</enum>
                             </property>
                             <property name="widgetResizable">
                              <bool>true</bool>
                             </property>
                             <widget class="QWidget" name="scrollAreaWidgetContents">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>256</width>
                                <height>224</height>
                               </rect>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_21">
                               <property name="margin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QWidget" name="w_mostFreqOpTypes" native="true">
                                 <layout class="QVBoxLayout" name="verticalLayout_15">
                                  <property name="spacing">
                                   <number>3</number>
                                  </property>
                                  <property name="margin">
                                   <number>5</number>
                                  </property>
                                  <item>
                                   <layout class="QVBoxLayout" name="l_mostFreqOps"/>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="w_operationButtons" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QPushButton" name="btn_opRefresh">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Refresh</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/Refresh 24x24</normaloff>:/icons/Refresh 24x24</iconset>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>10</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_opPrevious">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Previous Month</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/Back 24x24</normaloff>:/icons/Back 24x24</iconset>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>10</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_opNext">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Next Month</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/Forward 24x24</normaloff>:/icons/Forward 24x24</iconset>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="w_opMonthBottom" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>70</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <property name="leftMargin">
                       <number>40</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>40</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabDemographic">
                <property name="styleSheet">
                 <string notr="true">#tabDemographic { background: #ffffff; }

#tabDemographic QWidget {
	background: #ffffff;
}</string>
                </property>
                <attribute name="title">
                 <string>Page</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>8</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QWidget" name="w_demoFilters" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">#w_demoFilters {
	border:1px solid #dddddd;
	border-radius: 8px;
}

QLineEdit, QPlainTextEdit {
	background:#f7f7f7;
	border:1px solid #dddddd;
	padding:2px;
}

QComboBox {
	background:none;
}

QToolButton {
	background: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 4px;
	padding-left:5px;
	padding-right:5px;
}

QToolButton:pressed {
	background-color: #555555;
	color: #ffffff;
}</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item row="1" column="0">
                       <layout class="QGridLayout" name="gridLayout_3">
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_7">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Gender:</string>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QComboBox" name="combo_demoGender">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <item>
                           <property name="text">
                            <string>All</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Male</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Female</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QLabel" name="label_9">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Insurance:</string>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QComboBox" name="combo_demoInsurance">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <item>
                           <property name="text">
                            <string>All</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>IKA</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>ΚΕΑ - ΕΕΕΚΕ</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>ΟΓΑ</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>ΟΑΠ ΔΕΗ</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Ο.Α.Ε.Ε</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>ΤΑΠ-ΟΤΕ</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>ΤΑΠΓΤΕ</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Τ.Ε.Β.Ε.</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Τ.Σ.Α.</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Τ.Σ.Α.Υ.</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Τ.Σ.Μ.Ε.Δ.Ε.</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Τ.Υ.Δ.Κ.Υ.</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Τ.Α.Ε.</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="1" column="7" rowspan="2">
                         <widget class="QToolButton" name="btn_demoSearch">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="toolTip">
                           <string>Start Search</string>
                          </property>
                          <property name="text">
                           <string>Search</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/Search 48x48</normaloff>:/icons/Search 48x48</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>48</width>
                            <height>48</height>
                           </size>
                          </property>
                          <property name="toolButtonStyle">
                           <enum>Qt::ToolButtonIconOnly</enum>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="6">
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="4">
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>City:</string>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="5">
                         <widget class="QLineEdit" name="txt_demoCity">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>Birth Year:</string>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QSpinBox" name="spin_demoYear">
                          <property name="minimum">
                           <number>0</number>
                          </property>
                          <property name="maximum">
                           <number>2500</number>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>Name:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QLineEdit" name="txt_demoName">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="5">
                         <widget class="QComboBox" name="combo_demoDay">
                          <item>
                           <property name="text">
                            <string>All</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>2</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>3</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>4</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>5</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>6</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>7</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>8</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>9</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>10</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>11</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>12</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>13</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>14</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>15</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>16</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>17</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>18</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>19</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>20</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>21</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>22</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>23</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>24</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>25</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>26</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>27</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>28</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>29</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>30</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>31</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="2" column="4">
                         <widget class="QLabel" name="label_13">
                          <property name="text">
                           <string>Day:</string>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2">
                         <widget class="QLabel" name="label_14">
                          <property name="text">
                           <string>Month:</string>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3">
                         <widget class="QComboBox" name="combo_demoMonth">
                          <item>
                           <property name="text">
                            <string>All</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>January</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>February</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>March</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>April</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>May</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>June</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>July</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>August</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>September</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>October</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>November</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>December</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="3" column="2">
                         <widget class="QLabel" name="label_15">
                          <property name="text">
                           <string>Surname:</string>
                          </property>
                          <property name="indent">
                           <number>5</number>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="3">
                         <widget class="QLineEdit" name="txt_demoSurname">
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="4" colspan="3">
                         <widget class="QLabel" name="label_16">
                          <property name="text">
                           <string>(case sensitive fields)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Filters:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_19">
                        <item>
                         <widget class="QTreeWidget" name="tbl_demoData">
                          <property name="alternatingRowColors">
                           <bool>true</bool>
                          </property>
                          <property name="sortingEnabled">
                           <bool>true</bool>
                          </property>
                          <column>
                           <property name="text">
                            <string/>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Name</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Surname</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Father's Name</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Gender</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Birthdate</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
