-- phpMyAdmin SQL Dump
-- version 3.2.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 04, 2012 at 08:27 PM
-- Server version: 5.1.44
-- PHP Version: 5.3.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ProMed Database`
--

-- --------------------------------------------------------

--
-- Table structure for table `appointments`
--

DROP TABLE IF EXISTS `appointments`;
CREATE TABLE IF NOT EXISTS `appointments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) DEFAULT NULL,
  `ap_date` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ap_notes` text COLLATE utf8_bin,
  `ap_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ap_notes2` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `appointments`
--


-- --------------------------------------------------------

--
-- Table structure for table `dbVer`
--

DROP TABLE IF EXISTS `dbVer`;
CREATE TABLE IF NOT EXISTS `dbVer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `db_version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

--
-- Dumping data for table `dbVer`
--

INSERT INTO `dbVer` VALUES(1, '1.8');

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img_name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `img_notes` text COLLATE utf8_bin,
  `patient_id` int(11) DEFAULT NULL,
  `img_date` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Table structure for table `operations`
--

DROP TABLE IF EXISTS `operations`;
CREATE TABLE IF NOT EXISTS `operations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) DEFAULT NULL,
  `op_date` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `op_type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `op_notes` text COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `operations`
--


-- --------------------------------------------------------

--
-- Table structure for table `operation_assoc`
--

DROP TABLE IF EXISTS `operation_assoc`;
CREATE TABLE IF NOT EXISTS `operation_assoc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `from_id` int(11) DEFAULT NULL,
  `to_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `operation_assoc`
--


-- --------------------------------------------------------

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
CREATE TABLE IF NOT EXISTS `patients` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `surname` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `fathersName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `vat` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tel1` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tel1_type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tel2` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tel2_type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tel3` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tel3_type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `address` text COLLATE utf8_bin,
  `birthdate` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `insurance` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `notes` text COLLATE utf8_bin,
  `amka` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_on` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `patients`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_history`
--

DROP TABLE IF EXISTS `patient_history`;
CREATE TABLE IF NOT EXISTS `patient_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) DEFAULT NULL,
  `hist_diseases` text COLLATE utf8_bin,
  `hist_medications` text COLLATE utf8_bin,
  `hist_other` text COLLATE utf8_bin,
  `hist_allergies` text COLLATE utf8_bin,
  `hist_surgeries` text COLLATE utf8_bin,
  `hist_other2` text COLLATE utf8_bin,
  `hist_family` text COLLATE utf8_bin,
  `hist_habit_smoking` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `hist_habit_sports` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `hist_habit_alcohol` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `hist_habit_other` text COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `patient_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
CREATE TABLE IF NOT EXISTS `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) DEFAULT NULL,
  `pay_amount` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `pay_notes` text COLLATE utf8_bin,
  `pay_status` int(11) DEFAULT NULL,
  `pay_date` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `prescriptions`
--

DROP TABLE IF EXISTS `prescriptions`;
CREATE TABLE IF NOT EXISTS `prescriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) DEFAULT NULL,
  `prescr_date` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `prescr_text` text COLLATE utf8_bin,
  `prescr_notes` text COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `prescriptions`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `setting` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `value` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Dumping data for table `settings`
--

